In [2]:
import pandas as pd
import seaborn as sns 
import numpy as np
import matplotlib.pyplot as plt
import warnings
%matplotlib inline
from pandas import ExcelWriter
from pandas import ExcelFile

#Removing warnings
warnings.filterwarnings("ignore", category=FutureWarning)

In [13]:
StateResidence = pd.read_excel("data/snapshot_clean.xlsx", sheet_name = 0 )
StateResidence

,Year,New South Wales,Victoria,Queensland,South Australia,Western Australia,Tasmania,Northern Territory,Australian Capital Territory,Total
0,1966,4237900,3220217,1674324,1094984,848100,371436,56504,96032,11599497
1,1991,5714974,4287877,2887505,1408623,1576334,456219,159300,280868,16771700
2,2006,6549174,4932421,3904531,1514340,1959087,476481,192899,324034,19855288
3,2011,6917656,5354040,4332738,1596570,2239171,495352,211944,357218,21507717
4,2016,7480228,5926624,4703193,1676653,2474410,509965,228833,397397,23401892